<!DOCTYPE html>
<html>
<head>
    <title>Gale: Voice Assistant for Goals</title>
    <style>
        html {
            color: #444;
            font-family: sans-serif;
            font-size: 24px;
        }
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 2rem;
        }
        h1, h2, h3 {
            color: #A1EAEE;
            margin-top: 3rem;
            font-weight: normal;
        }
        div {
            text-align: center;
        }
        div > a, span {
            background: #A1EAEE;
            border-radius: .2rem;
            color: #FFF;
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            box-shadow: .1rem .1rem .5rem #AAA;
        }
        img {
            border-radius: .2rem;
        }
        a {
            color: #444;
            text-decoration: none;
        }
        a:hover {
            background: #999;
        }
    </style>
</head>
<body>
    <div>
        <img src="gale.png" height=239px width=400px>
    </div>
    <h1>Gale: Voice Assistant for Goals</h1>
    <div>
        <img src="phone1.png">
        <img src="phone2.png">
        <img src="phone3.png">
        <img src="watch1.png">
    </div>
    <!--
    <h2>Video Prototype</h2>
    -->
    <h2>Documents</h2>
    <div>
        <!--
        <a href="4c.pdf">Poster</a>
        -->
        <a href="3g.pdf">Assignment 3 Presentation</a>
        <a href="3f.pdf">Assignment 3 Report</a>
        <a href="2i.pdf">Assignment 2 Presentation</a>
        <a href="2h.pdf">Assignment 2 Report</a>
    </div>
    <h2>Team</h2>
    <div>
        <span><img src="project_thumb.png" height=150px width=150px></br>Travis Chen</span>
        <span><img src="project_thumb.png" height=150px width=150px></br>Tim Lau</span>
        <span><img src="project_thumb.png" height=150px width=150px></br>Rebecca Wong</span>
        <span><img src="project_thumb.png" height=150px width=150px></br>Seth Pendergrass</span>
    </div>
</body>
</html>
